MainWindow.xaml

<Window x:Class="mse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mse"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Model Scene Editor" Height="768" Width="1024">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open..."/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="Save _As..."/>
                <MenuItem Header="E_xit"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="C_ut"/>
                <MenuItem Header="_Copy"/>
                <MenuItem Header="_Paste"/>
            </MenuItem>
            
            <MenuItem Header="_View">
                <MenuItem Header="Camera"/>
                <Separator />
                <MenuItem Header="Front"/>
                <MenuItem Header="Back"/>
                <MenuItem Header="Top"/>
                <MenuItem Header="Bottom"/>
                <MenuItem Header="Left"/>
                <MenuItem Header="Right"/>
            </MenuItem>
            
            <MenuItem Header="_Help">
                <MenuItem Header="_About..."/>
            </MenuItem>
        </Menu>
        
        <ToolBar DockPanel.Dock="Top">
            <Button Width="22" Height="22"/>
        </ToolBar>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Ready"/>
        </StatusBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition />
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            
            <TreeView Grid.Column="0" Grid.Row="0">
                
            </TreeView>
            
            <ListView Grid.Column="0" Grid.Row="1">
                
            </ListView>
            
            <toolkit:PropertyGrid Grid.Column="0" Grid.Row="2">
                
            </toolkit:PropertyGrid>
            
            <helix:HelixViewport3D x:Name="viewport" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                <helix:DefaultLights />
                <helix:GridLinesVisual3D />
            </helix:HelixViewport3D>
        </Grid>
    </DockPanel>
</Window>
